<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<title>豆哥官方网站-绝地求生辅助_绝地求生黑号_绝地求生卡盟平台_绝地吃鸡辅助_PUBG辅助</title>
<meta name="keywords" content="绝地求生辅助,绝地求生黑号,绝地辅助,吃鸡辅助,PUBG辅助,使命召唤辅助,cod16辅助,卡盟">
<meta name="description" content="欢迎光临豆哥官方网站平台站官网，全网最新最全最稳定的辅助网，豆哥官方网站一直在致力于为玩家提供全网最新最稳定的绝地求生辅助，绝地求生黑号，绝地求生卡盟，绝地辅助，吃鸡辅助，PUBG辅助等透视自瞄辅助，帮助玩家更好的体验游戏">
<style type="text/css">
#siderIMchat_main {
	MARGIN: 0;
	WIDTH: 110px;javascript:;
	color: #333
}
#siderIMchat_main img {
	border: 0;
}
#siderIMchat_main a {
	color: #036
}
#siderIMchat_main a:hover {
	color: #f30
}
#siderIMchat_main .top {
	BACKGROUND: url(static/images/tb2uglqdpxxxxxoxxxxxxxxxxxx_!!31.gif);
	HEIGHT: 76px
}
#siderIMchat_main .infobox {
	TEXT-ALIGN: center;
	PADDING-BOTTOM: 5px;
	LINE-HEIGHT: 14px;
	PADDING-LEFT: 5px;
	PADDING-RIGHT: 5px;
	BACKGROUND: url(static/images/tb2q4hpdpxxxxxuxxxxxxxxxxxx_!!31.gif) #bdc5cb no-repeat;
	COLOR: #000;
	FONT-WEIGHT: 700;
	PADDING-TOP: 5px
}
#siderIMchat_main .bg {
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	BACKGROUND: url(static/images/tb2q4hpdpxxxxxuxxxxxxxxxxxx_!!31.gif);
	PADDING-TOP: 0px
}
#siderIMchat_main UL {
	MARGIN: 0;
}
#siderIMchat_main UL LI {
	list-style: none;
	text-align: center;
	line-height: 20px;
}
.qqkf {
	background: #ccc;
	height: 22px;
	line-height: 22px
}
#siderIMchat_main .close {
	width: 100%;
	text-align: center
}
#siderIMchat_main .bottom {
	BACKGROUND: url(static/images/tb2zc6jdpxxxxbfxxxxxxxxxxxx_!!31.gif);
	HEIGHT: 51px;
	OVERFLOW: hidden
}
</style>

<script type="text/javascript" src="static/js/jquery-2.1.1.min.js"></script>
</head>
<body>
<script>

<!--asdasd

function setTab(name,cursel,url){
$(".lib_Menubox_sx ul li").removeClass("hover");
$(".lib_Menubox_sx ul li#one"+cursel).addClass("hover");

 document.getElementById("mainframe").src=url;

}

function setmouseoverLogo(){

 var logo=document.getElementById("logo");

  logo.className="logodef";

}

function setmouseoutLogo(){

var logo=document.getElementById("logo");

  logo.className="logohover";

}

//-->

</script>
<link href="static/css/css.css" rel="stylesheet" type="text/css">
<style type="text/css">

html,body{*overflow-y:auto;height:100%;}

</style>
<div id="container">
  <div id="lib_Tab1_sx" class="lib_tabborder_sx">
    <div class="lib_Menubox_sx ">
      <ul>
        <li id="logo" onmouseout="setmouseoverLogo()" onmouseover="setmouseoutLogo()" class="logodef" onclick="setTab('',0,0,';)">
          <div id="left"><a href="index.html"  title="豆哥官方网站-官方网站"><img src="https://i.loli.net/2020/07/30/17Ayo84Crdpet3l.png" width="280" height="90" alt="微笑"></a></div>
        </li>

        <li id="one1" onclick="setTab('one',1,'http://www.wrxjz.com/links/5BEE0443')">
          <div id="home2"><span>自助提卡-【购买地址】</span></div>
        </li>
        <li id="one3" onclick="setTab('one',3,'http://xiazai.ma')">
          <div id="home5"><span>软件下载-【密码:6666】</span></div>
        </li>
        <li id="one6" onclick="setTab('one',6,'http://www.wrxjz.com/orderquery')">
          <div id="home16"><span>订单查询-【购买记录】</span></div>
        </li>
      <!--  <li id="one7" onclick="setTab('one',7,'index_2.html')">
          <div id="home6"><span>在线客服-【点我咨询】</span></div>
        </li>
      -->
        <li id="one11" onclick="setTab('one',11,'https://jq.qq.com/?_wv=1027&k=vULmJVUK')">
          <div id="home6"><span>售后Q群-【点我加入】</span></div>
        </li>
		
	<!-- 	//cnzz -->
		
		
<!--<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278672064'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278672064%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>--> 
        <br>
        
        <span id="momk"></span><span id="momk" style="color: #ff0000;"></span>
<script type="text/javascript">
function NewDate(str) {
str = str.split('-');
var date = new Date();
date.setUTCFullYear(str[0], str[1] - 1, str[2]);
date.setUTCHours(0, 0, 0, 0);
return date;
}
function momxc() {
var birthDay =NewDate("2020-03-10");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("momk").innerHTML = "本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(momxc, 1000);
}momxc();
</script>  <style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>
<br>
<br>
<!--<img src="static/images/aewm.png" width="100" height="100" /> <br>
<font color="#c3c3c3">官方微信 注明来意 </font> -->

<!--额-->

<br>
<div class="gn_box">
	
    <h1><center><font color=#E80017>2</font><font color=#E80017>0</font><font color=#D1002E>2</font><font color=#D1002E>0</font><font
            color=#BA0045>年</font><font color=#BA0045>-</font><font color=#A3005C>春</font><font
            color=#A3005C>节</font><font color=#8C0073>倒</font><font color=#8C0073>计</font><font color=#75008A>时</font>
    </center>
    <center>
        <div id="CountMsg" class="HotDate">
        	<font color=#8C0073><span id="t_d">0天</span></font>
        	<font color=#A3005C><span id="t_h">0时</span></font>
        	<font color=#BA0045><span id="t_m">0分</span></font>
        	<font color=#D1002E><span id="t_s">0秒</span></font>

        </div>
    </center>
    <script type="text/javascript"> function getRTime() {
        var EndTime = new Date('2021/02/12 00:00:00');
        var NowTime = new Date();
        var t = EndTime.getTime() - NowTime.getTime();
        var d = Math.floor(t / 1000 / 60 / 60 / 24);
        var h = Math.floor(t / 1000 / 60 / 60 % 24);
        var m = Math.floor(t / 1000 / 60 % 60);
        var s = Math.floor(t / 1000 % 60);
        document.getElementById("t_d").innerHTML = d + " 天";
        document.getElementById("t_h").innerHTML = h + " 时";
        document.getElementById("t_m").innerHTML = m + " 分";
        document.getElementById("t_s").innerHTML = s + " 秒";
    }
    setInterval(getRTime, 1000);
    </script>
</div>
<br>
<br>
<br>
<!--<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="https://music.163.com/outchain/player?type=2&id=1451452630&auto=1&height=66"></iframe>
-->

<!--额-->
       
      </ul>
    </div>
    <div class="lib_Contentbox_sx ">
      <iframe name="main" id="mainframe" src="index_1.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
  </div>
</div>
</body>

<!-- Mirrored from 微笑.cc/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:39:30 GMT -->
</html>
